<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potashuele Library</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
  </head>
  <body>
    <header>
      <nav class="top-navbar">
        <div class="brand">
          <a href="#">
            patashule
          </a>
        </div>
        <div class="links">
          <ul>
            <li>
              <a href="#" class="text-uppercase">
                <span>Libraries</span>
              </a>
            </li>
            <li>
              <a href="#" class="text-uppercase">
                <span>About</span>
              </a>
            </li>
            <li>
              <a href="#" class="text-uppercase">
                <span>Blog</span>
              </a>
            </li>
            <li>
              <a href="#" class="text-uppercase">
                <span>More</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="showcase-area">
      <div class="row no-gutters">
        <div class="col-12 text-center">
          <h1 class="main-heading font-weight-bold text-white">
            PATA SHULE... YOUR GATEWAY TO LIBRARIES IN PAKISTAN.
          </h1>
          <div class="search-area d-flex bg-gray">
            <span class="search-tip font-15">SEARCH BY KEYWORD</span>
            <div class="text-btn dflex">
              <input class="font-18" type="search" />
              <input
                class="bg-primary-color text-white font-weight-bold font-16"
                type="submit"
                value="SEARCH"
              />
            </div>
          </div>
          <a
            class="d-inline-block hover-black bg-gray font-18 text-black text-decoration-none"
            href="#"
            >How It Works</a
          >
        </div>
      </div>
    </section>

    <main>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-primary-color text-center font-22 font-weight-bold">
              Patashule works in four simple steps
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="card text-center border-0">
              <i class="main-icon text-gray fas fa-search"></i>
              <div class="card-body card-detail">
                <h3 class="text-gray font-weight-bold font-22">
                  1-SEARCH:
                </h3>
                <p class="text-lightgray font-15">
                  It is very simple you can search the library by any keywork
                  like name, place, city etc. Alternatively you can click on
                  seach button on top navbar to set the list of all libraries
                  and choose one by clickinng it
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="card text-center border-0">
              <i class="main-icon text-gray fas fa-location-arrow"></i>
              <div class="card-body card-detail">
                <h3 class="text-gray font-weight-bold font-22">
                  2-LOCATE:
                </h3>
                <p class="text-lightgray font-15">
                  Get to see where is library located by clicking on the library
                  profile. It is even more exciting you can get the direction of
                  library from anywhare.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-6">
            <div class="card text-center border-0">
              <i class="main-icon text-gray fas fa-chalkboard-teacher"></i>
              <div class="card-body card-detail">
                <h3 class="text-gray font-weight-bold font-22">
                  3-APPLY:
                </h3>
                <p class="text-lightgray font-15">
                  Apply for the membership of the library of your choice. Click
                  on the apply button to get the application form. We also
                  follow up on the application to make sure you get reply on
                  time
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-6">
            <div class="card text-center border-0">
              <i class="main-icon text-gray fas fa-bed"></i>
              <div class="card-body card-detail">
                <h3 class="text-gray font-weight-bold font-22">
                  4-RELAX:
                </h3>
                <p class="text-lightgray font-15">
                  Once you applied for membership you can now take rest and
                  visit our blog to see the best featured libraries of Pakistan
                  and their detials.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
  </body>
</html>
